# Diplom-desktop

./: pom.xml
src/main/java/: CustomApplication.java
src/main/java/data/connection/: ConnectionSettings.java  ConnectionSource.java  ConnectionSourceFactory.java  IPSource.java  USBSource.java  WifiSource.java
src/main/java/data/connection/connection/: EventMapper.java  ScreenshotMapper.java
src/main/java/data/connection/entity/: EventRequest.java  ScreenshotResponse.java
src/main/java/data/database/: DatabaseHelper.java  HibernateSessionFactoryUtil.java
src/main/java/data/database/converter/: HotkeyMapper.java
src/main/java/data/database/dao/: DesktopActionDao.java  HotkeyDao.java  MobileActionDao.java
src/main/java/data/database/entity/: DesktopAction.java  HotkeyEntity.java  MobileAction.java
src/main/java/data/repository/: ConnectionRepository.java  DatabaseRepository.java  MobileRepository.java  StreamGobbler.java
src/main/java/domain/api/: ConnectionRepositoryApi.java  DatabaseRepositoryApi.java  MobileRepositoryApi.java
src/main/java/domain/common/: ADBHelper.java  FileUtils.java  Mapper.java
src/main/java/domain/interactor/: ConnectionInteractor.java  EventInteractor.java  GestureDetector.java  HotkeyInteractor.java  VideoInteractor.java
src/main/java/domain/model/: ConnectionSettings.java  DeviceInfo.java  Hotkey.java  Screenshot.java
src/main/java/domain/model/events/: BackEvent.java  ClickEvent.java  Event.java  HomeEvent.java  LockEvent.java  LongClickEvent.java  RotateEvent.java  SwipeEvent.java  VolumeEvent.java
src/main/java/presentation/: CustomApplication.java  DataReadyListener.java  HotkeyScene.java  MainScene.java  SceneChangeListener.java
src/main/java/presentation/common/: EventListener.java  TouchListener.java
src/main/java/presentation/di/: AppModule.java  Injector.java
src/main/java/presentation/panel/: BottomMenuPanel.java  HotkeyPanel.java  LeftMenuPanel.java  MenuApi.java  MenuPanel.java  MobilePanel.java  RightMenuPanel.java
src/main/java/presentation/presenter/: HotkeyPresenter.java  MenuPresenter.java  MobilePresenter.java
src/main/java/presentation/view/: HotkeyView.java  MenuApi.java  MenuView.java  MobileView.java
src/main/resources/: design.fxml  dialog_hotkey.fxml  hibernate.cfg.xml  home.fxml
src/main/resources/i18n/: string.properties  string_ru_RU.properties
